# Configuration file

main {
    # Determines whether or not Enemy Leveling will be enabled. Default: true
    B:enemyLeveling=true

    # Sets the maximum level cap for weapons and armor. Default: 10
    I:maxLevel=10

    # Sets the amount of experience needed to level up the FIRST time. Default: 50
    I:level1Experience=50

    # Sets the exponent of the experience algorithm. Default: 2.4
    D:experienceExponent=2.4000000953674316

    # Sets the multiplier of the experience algorithm: Default: 20
    I:experienceMultiplier=31

    # Determines whether or not durability will be displayed in tooltips. Default: true
    B:showDurabilityInTooltip=true

    # Items in this blacklist will not gain the leveling systems. Useful for very powerful items or potential conflicts. Style should be 'modid:item'
    S:itemBlacklist <
        modid:item
     >

    # Determines the location of the enemy level display. Can either be 'default', 'topleft', 'topright', 'bottomleft', 'bottomright', or 'cursor'. Default: 'default'
    S:enemyLevelStringPosition=default
}


