# Configuration file

events {
    # [true/false]
    B:"Activate Update-Checker"=true
}


mode {
    # [true/false] [This makes the spawn chance of the items higher!]
    B:"Activate Review Mode"=false
}


