# Configuration file

blocks {
    # Whether the Rune Reader should emit particles [default: true]
    B:runeReaderEmitsParticles=true
}


crafting {
    # True if non-vanilla Items should be part of the Crafting Recipes. False for not. [default: true]
    B:useNonVanillaItems=true

    # Use the whitelist instead of all items when creating the recipes. [default: false]
    B:useWhitelist=false

    # List of Items/Blocks that will be used to create the recipes. Insert 'MODID:* ' to disable every item of a certain mod. You can also disable certain categories of a mod, Example: 'harvestcraft:pam* [default: ]
    S:whitelist <
     >
}


items {
    # Ender Talisman cooldown time (in ticks). Set to 0 to disable [range: 0 ~ 2147483647, default: 25]
    I:enderTalisman=25

    # Range of the Ender Talisman [range: 0 ~ 200, default: 50]
    I:enderTalismanRange=50

    # How strong the Explosion Pickaxe's explosion should be, relative to the broken block [range: 0.0 ~ 10.0, default: 3.5]
    S:explosionPickaxeMultiplier=3.5

    # Base Chance for the Gamble Pickaxe to duplicate a block [range: 0.0 ~ 1.0, default: 0.3]
    S:gamblePickaxeChance=0.3

    # How much chance each level of fortune on the Gamble Pickaxe adds [range: 0.0 ~ 10.0, default: 0.1]
    S:gamblePickaxeFortuneChance=0.1

    # If the heat talisman should spawn an item if the smelted block has an item output(Like Iron ore -> Iron Ingot) [default: false]
    B:heatTalismanCreatesItems=false

    # Explosion Multiplier for Shock Talisman [range: 0.0 ~ 5.0, default: 0.5]
    S:shockTalismanExplosionMultiplier=0.5

    # The radius in which the Vein Pickaxe breaks blocks [range: 0 ~ 15, default: 6]
    I:veinPickaxeRadius=6

    # Wind Talisman cooldown time (in ticks). Set to 0 to disable [range: 0 ~ 2147483647, default: 20]
    I:windTalismanCooldown=20

    # Maximum Velocity that the player can have in order to activate the Wind Talisman [range: 0.0 ~ 50.0, default: 5.0]
    S:windTalismanMaxVelocity=5.0

    # Velocity Multiplier for Wind Talisman [range: 0.0 ~ 10.0, default: 1.2]
    S:windTalismanVelocityMultiplier=1.2
}


misc {
    # Add new custom bound tool colors for your player. First, type the name of the player, then the color (A hex color converted to decimal) [default: [Tschipp], [16761856], [Janunalai], [65280], [Nerval_], [12517631], [Barbamos], [11337728]]
    S:customBoundColors <
        Tschipp
        16761856
        Janunalai
        65280
        Nerval_
        12517631
        Barbamos
        11337728
     >

    # Set to true if shift-clicking a item in creative mode should give the items to craft it [default: false]
    B:recipeGivesItems=false

    # Set to true the output of a crafting rune is always visible [default: false]
    B:showRecipeOutput=false

    # Set to true if the output of a crafting rune is visible in Creative only. [default: true]
    B:showRecipeOutputCreative=true
}


