# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAerwhale=false
    B:EntityAncientGolem=false
    B:EntityAngler=false
    B:EntityAntlion=false
    B:EntityAntlionMiniBoss=false
    B:EntityArcher=false
    B:EntityAshen=false
    B:EntityAshenHunter=false
    B:EntityAssassin=false
    B:EntityBaby=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBarbarian=false
    B:EntityBasalz=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBoneSpider=false
    B:EntityBonestorm=false
    B:EntityBotFly=false
    B:EntityBoulderSprite=false
    B:EntityBoulderer=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrigand=false
    B:EntityBrute=false
    B:EntityBubblerCrab=false
    B:EntityCaveSpider=false
    B:EntityCaveman=false
    B:EntityCavenicCreeper=false
    B:EntityCavenicSkeleton=false
    B:EntityCavenicSpider=false
    B:EntityCavenicWitch=false
    B:EntityCavenicZombie=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityChiromaw=false
    B:EntityChiromawGreeblingRider=false
    B:EntityClimber=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCryptCrawler=false
    B:EntityCrystalTurret=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDamcell=false
    B:EntityDarkDruid=false
    B:EntityDreadBeast=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEIH=false
    B:EntityElderGuardian=false
    B:EntityEldritchCrab=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnchanter=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityEvilClassWizard=false
    B:EntityEvilWizard=false
    B:EntityEvilWizardAS=false
    B:EntityEvoker=false
    B:EntityEyes=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityForsaken=false
    B:EntityFreezer=false
    B:EntityFrostmaw=false
    B:EntityFurantur=false
    B:EntityGasCloud=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityGoon=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHauntedCow=false
    B:EntityHauntedTool=false
    B:EntityHoarder=false
    B:EntityHunter=false
    B:EntityHunterIllager=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIceCube=false
    B:EntityIguana=false
    B:EntityIllagerKing=false
    B:EntityIllagerPiper=false
    B:EntityIllusionIllager=false
    B:EntityInhabitedZombie=false
    B:EntityJellyfish=false
    B:EntityJumpingSpider=false
    B:EntityLavaWebSpider=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityMutantSteve=false
    B:EntityNaga=false
    B:EntityNecromancer=false
    B:EntityNomad=false
    B:EntityNova=false
    B:EntityPeatMummy=false
    B:EntityPharaoh=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPrayingMantis=false
    B:EntityPresent=false
    B:EntityPyrad=false
    B:EntityRemnant=false
    B:EntityRiftedEnderman=false
    B:EntityRifter=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityScarab=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySentry=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShambler=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySkeletonWarrior=false
    B:EntitySkySeeker=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySmollSludge=false
    B:EntitySolifuge=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStalker=false
    B:EntityStinger=false
    B:EntityStoneguard=false
    B:EntityStranger=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySupportCreeper=false
    B:EntitySwampHag=false
    B:EntitySwarm=false
    B:EntityTAEldritchGuardian=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintCrawler=false
    B:EntityTaintSeed=false
    B:EntityTaintSeedPrime=false
    B:EntityTaintacle=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTermite=false
    B:EntityTinySludgeWorm=false
    B:EntityTopielec=false
    B:EntityTreeFrog=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTropiCreeper=false
    B:EntityTropiSkeleton=false
    B:EntityTropiSpider=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityValkyrieQueen=false
    B:EntityVelvetWorm=false
    B:EntityVessel=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVoidCreeper=false
    B:EntityWarlord=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWideman=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityWoman=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZealot=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=300.0
    D:EntityAerwhale=20.0
    D:EntityAncientGolem=40.60150146484375
    D:EntityAngler=20.0
    D:EntityAntlion=35.0
    D:EntityArcher=20.0
    D:EntityAshen=20.0
    D:EntityAshenHunter=20.039749145507812
    D:EntityBaby=40.0
    D:EntityBabySpider=8.0
    D:EntityBanshee=20.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarbarian=18.0
    D:EntityBlaze=30.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBloodSnail=11.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBoneSpider=20.0
    D:EntityBonestorm=15.0
    D:EntityBoulderSprite=50.0
    D:EntityBoulderer=40.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=40.23323059082031
    D:EntityBrigand=18.67068099975586
    D:EntityCaveSpider=12.06698226928711
    D:EntityCaveman=42.0
    D:EntityCavenicSkeleton=56.0
    D:EntityCavenicZombie=50.0
    D:EntityChiromaw=10.0
    D:EntityClimber=24.146484375
    D:EntityCockatrice=20.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=100.0
    D:EntityCyclops=300.0
    D:EntityDamcell=40.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEmber=1.0169000625610352
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilClassWizard=30.0
    D:EntityEvilWizard=30.0
    D:EntityEvoker=24.0
    D:EntityEyes=1.029975414276123
    D:EntityFestiveCreeper=20.0
    D:EntityFireAnt=15.891237258911133
    D:EntityFireAntSoldier=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFoliaath=10.0
    D:EntityForsaken=100.97410583496094
    D:EntityFreezer=45.0
    D:EntityFrostmaw=250.0
    D:EntityFurantur=20.0
    D:EntityGhost=10.0
    D:EntityGoblin=20.0
    D:EntityGoon=20.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHauntedCow=24.0
    D:EntityHauntedTool=13.0
    D:EntityHunterIllager=28.0
    D:EntityHusk=20.0
    D:EntityIceCube=1.0
    D:EntityIguana=20.0
    D:EntityIllagerPiper=20.0
    D:EntityLavaWebSpider=62.01347351074219
    D:EntityLeech=34.285316467285156
    D:EntityLurker=55.0
    D:EntityMonolith=2048.0
    D:EntityMotherSpider=33.599998474121094
    D:EntityMummy=22.0
    D:EntityMutantSteve=40.0
    D:EntityNomad=13.0
    D:EntityNova=16.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRifter=20.0
    D:EntityRocketCreeper=20.0
    D:EntitySalamander=12.0
    D:EntityScorpion=31.41122817993164
    D:EntitySentry=10.0
    D:EntityShade=20.0
    D:EntitySilverfish=136.84530639648438
    D:EntitySiren=40.12542724609375
    D:EntitySkeletalKnight=20.269126892089844
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=36.0
    D:EntitySlime=52.827903747558594
    D:EntitySludge=20.0
    D:EntitySmollSludge=14.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityStinger=10.0
    D:EntityStoneguard=40.0
    D:EntityStranger=40.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.0
    D:EntitySunSpirit=50.0
    D:EntitySupportCreeper=28.0
    D:EntitySwampHag=40.0
    D:EntitySwarm=30.0
    D:EntityTFKobold=13.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTaintCrawler=8.0
    D:EntityTaintacle=50.0
    D:EntityTopielec=20.0
    D:EntityTreeFrog=5.0
    D:EntityTroll=70.0
    D:EntityTrollager=28.0
    D:EntityTropiCreeper=20.0
    D:EntityValkyrieQueen=160.21484375
    D:EntityVindicator=24.0
    D:EntityWasp=25.0
    D:EntityWhirlwind=19.674596786499023
    D:EntityWideman=60.0
    D:EntityWight=76.0
    D:EntityWitch=26.390380859375
    D:EntityWitherSkeleton=20.0
    D:EntityWoman=20.0
    D:EntityWroughtnaut=40.0
    D:EntityZealot=24.0
    D:EntityZombie=20.0
    D:EntityZombieChicken=35.20000076293945
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=20
    I:infernoRarity=10
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAerwhale=true
    B:EntityAncientGolem=true
    B:EntityAngler=true
    B:EntityAntlion=true
    B:EntityAntlionMiniBoss=true
    B:EntityArcher=true
    B:EntityAshen=true
    B:EntityAshenHunter=true
    B:EntityAssassin=true
    B:EntityBaby=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBarbarian=true
    B:EntityBasalz=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBoneSpider=true
    B:EntityBonestorm=true
    B:EntityBotFly=true
    B:EntityBoulderSprite=true
    B:EntityBoulderer=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrigand=true
    B:EntityBrute=true
    B:EntityBubblerCrab=true
    B:EntityCaveSpider=true
    B:EntityCaveman=true
    B:EntityCavenicCreeper=true
    B:EntityCavenicSkeleton=true
    B:EntityCavenicSpider=true
    B:EntityCavenicWitch=true
    B:EntityCavenicZombie=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityChiromaw=true
    B:EntityChiromawGreeblingRider=true
    B:EntityClimber=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCryptCrawler=true
    B:EntityCrystalTurret=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDamcell=true
    B:EntityDarkDruid=true
    B:EntityDreadBeast=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEIH=true
    B:EntityElderGuardian=true
    B:EntityEldritchCrab=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnchanter=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityEvilClassWizard=true
    B:EntityEvilWizard=true
    B:EntityEvilWizardAS=true
    B:EntityEvoker=true
    B:EntityEyes=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityForsaken=true
    B:EntityFreezer=true
    B:EntityFrostmaw=true
    B:EntityFurantur=true
    B:EntityGasCloud=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityGoon=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHauntedCow=true
    B:EntityHauntedTool=true
    B:EntityHoarder=true
    B:EntityHunter=true
    B:EntityHunterIllager=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIceCube=true
    B:EntityIguana=true
    B:EntityIllagerKing=true
    B:EntityIllagerPiper=true
    B:EntityIllusionIllager=true
    B:EntityInhabitedZombie=true
    B:EntityJellyfish=true
    B:EntityJumpingSpider=true
    B:EntityLavaWebSpider=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityMutantSteve=true
    B:EntityNaga=true
    B:EntityNecromancer=true
    B:EntityNomad=true
    B:EntityNova=true
    B:EntityPeatMummy=true
    B:EntityPharaoh=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPrayingMantis=true
    B:EntityPresent=true
    B:EntityPyrad=true
    B:EntityRemnant=true
    B:EntityRiftedEnderman=true
    B:EntityRifter=true
    B:EntityRocketCreeper=true
    B:EntitySalamander=true
    B:EntityScarab=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySentry=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShambler=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySkeletonWarrior=true
    B:EntitySkySeeker=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySmollSludge=true
    B:EntitySolifuge=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStalker=true
    B:EntityStinger=true
    B:EntityStoneguard=true
    B:EntityStranger=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySupportCreeper=true
    B:EntitySwampHag=true
    B:EntitySwarm=true
    B:EntityTAEldritchGuardian=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintCrawler=true
    B:EntityTaintSeed=true
    B:EntityTaintSeedPrime=true
    B:EntityTaintacle=true
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTermite=true
    B:EntityTinySludgeWorm=true
    B:EntityTopielec=true
    B:EntityTreeFrog=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTropiCreeper=true
    B:EntityTropiSkeleton=true
    B:EntityTropiSpider=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityValkyrieQueen=true
    B:EntityVelvetWorm=true
    B:EntityVessel=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVoidCreeper=true
    B:EntityWarlord=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWideman=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityWoman=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZealot=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieVillager=true
}


