# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Cross mod compatibility settings
##########################################################################################################

compatibility {
    B:jei=true
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Heads-Up Display Settings
##########################################################################################################

hud {
    B:indicatorEnabled=false
    I:indicatorLockOnDuration=100
    I:indicatorPosX=0
    I:indicatorPosY=0
    D:indicatorTargetingRange=50.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Settings
##########################################################################################################

misc {
    I:dimensionID=-9
    S:saltBlacklist <
        minecraft:apple:0
        minecraft:golden_apple:0
        minecraft:golden_apple:1
        minecraft:cookie:0
        minecraft:melon:0
        landsoficaria:food:2
        landsoficaria:food:3
        landsoficaria:food:4
        landsoficaria:stew:0
        landsoficaria:stew:1
        landsoficaria:stew:2
        landsoficaria:stew:3
        landsoficaria:stew:4
        landsoficaria:stew:5
     >
    B:saltListIsWhite=false
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# Rendering Settings
##########################################################################################################

rendering {
    B:emissiveTextures=true
    B:lights=true
    I:rays=75
}


##########################################################################################################
# worldgeneration
#--------------------------------------------------------------------------------------------------------#
# World Generation settings
##########################################################################################################

worldgeneration {

    rottenbones {
        B:enabled=true
        I:generationoffset=17
    }

    lignite {
        B:enabled=true
        I:generationoffset=17
    }

    chalkos {
        B:enabled=true
        I:generationoffset=9
    }

    kassiteros {
        B:enabled=true
        I:generationoffset=9
    }

    dolomite {
        B:enabled=true
        I:generationoffset=14
    }

    molibos {
        B:enabled=false
        I:generationoffset=4
    }

    vanadium {
        B:enabled=true
        I:generationoffset=7
    }

    sliver {
        B:enabled=false
        I:generationoffset=8
    }

    sideros {
        B:enabled=true
        I:generationoffset=6
    }

    anthracite {
        B:enabled=true
        I:generationoffset=10
    }

    molybdenum {
        B:enabled=true
        I:generationoffset=3
    }

    bluridium {
        B:enabled=false
        I:generationoffset=4
    }

    hyliastrum {
        B:enabled=false
        I:generationoffset=4
    }

    abyssalessence {
        B:enabled=false
        I:generationoffset=4
    }

}


