# Configuration file

general {
    # Format: 'name:meta' - Meta range: 0 - 32766
    S:Materials <
        corrupted_prism:0
        arcane_amalgam:1
        ancient_fragments:2
        orb_of_potential:3
        spectral_mass:4
        golden_circlet:5
     >
}


