# Configuration file

general {

    ##########################################################################################################
    # master
    #--------------------------------------------------------------------------------------------------------#
    # This is where you can enable/disable entire parts of the mod.
    ##########################################################################################################

    master {
        B:"Biomes: Enable Biomes"=false
        B:"Building: Enable Mystical Grill"=true
        B:"Building: Enable Stone Blocks"=true
        B:"Caves: Enable Caves"=false
        B:"Environment: Enable Fallen Trees"=false
        B:"Groundcover: Enable Bones"=false
        B:"Groundcover: Enable Fallen Leaves"=false
        B:"Groundcover: Enable Flower Patch"=false
        B:"Groundcover: Enable Groundcover"=false
        B:"Groundcover: Enable Pinecones"=false
        B:"Groundcover: Enable Rocks"=false
        B:"Groundcover: Enable Seashells"=false
        B:"Groundcover: Enable Twigs"=false
        B:"Misc: Enable Puddles"=false
        B:"Mobs: Enable Aggressive Mobs"=true
        B:"Mobs: Enable Neutral Mobs"=true
        B:"Mobs: Enable Passive Mobs"=true
        B:"Ore: Enable Aquamarine"=false
        B:"Plants: Enable End Plants"=true
        B:"Plants: Enable Nether Plants"=true
        B:"Plants: Enable Overworld Plants"=false
        B:"Structures: Enable Structures"=true
    }

    ##########################################################################################################
    # global
    #--------------------------------------------------------------------------------------------------------#
    # Set global modifiers that affect entire parts of the mod.
    # Everything is based around a value of 100
    # e.g. setting twigs to 150 increases twigs spawn rate by 50%
    ##########################################################################################################

    global {
        I:"Animals Density"=100
        I:"End Plants Density"=100
        I:"Fallen Leaves Density"=100
        I:"Fallen Tree Density"=100
        I:"Groundcover Density"=100
        I:"Mobs Density"=100
        I:"Nether Plants Density"=100
        I:"Overworld Plants Density"=100
        I:"Rocks Density"=100
        I:"Stone Deposits Density"=100
        I:"Twigs Density"=100
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation
    # "Sparse" means biomes in which tree types rarely generate.
    # e.g. birch trees rarely generate in forests and roofed forests.
    ##########################################################################################################

    worldgen {
        I:abandonedFarmWeight=15
        I:acaciaTwigsDensity=50
        B:allowBeachVillages=true
        I:andesiteRocksCaveDensity=150
        I:andesiteRocksDensity=150
        I:aspenDensity=0
        I:aspenTwigsDensity=0
        I:baobabDensity=0
        I:baobabTwigsDensity=0
        I:basaltDensity=0
        I:beachGrassDensity=0
        I:birchTwigsDensity=0
        I:birchTwigsSparseDensity=0
        I:bloodnettleDensity=0
        I:bonesDensity=0
        I:bonesDesertDensity=0
        I:bonesNetherDensity=0
        I:boulderDensity=0
        I:bracketFungusDensity=0
        I:bushDensity=3
        I:bushDensityCanyon=1
        I:cattailDensity=0
        I:chickweedDensity=350
        I:cloversDensity=0
        I:cobblestoneRocksCaveDensity=0
        I:cobblestoneRocksDensity=0
        I:cobwebDensity=0
        I:cottonwoodDensity=2
        I:cottonwoodTwigsDensity=10
        I:crabgrassDensity=0
        I:crackedSandDensity=0
        I:darkOakTwigsDensity=400
        I:deathcapDensity=2
        B:decreaseDesertLakes=true
        B:decreasePlainsPonds=true

        # Use dimension ids, separate by commas. Do not use spaces
        S:dimensionBlacklist=
        I:dioriteRocksCaveDensity=150
        I:dioriteRocksDensity=0
        B:enableBaobabFields=false
        B:enableFrozenCaves=true
        B:enableOvergrownCaves=false
        B:enableSandstoneCaves=false
        B:enableTerracottaCaves=false
        I:fallenLeavesAcaciaDensity=10
        I:fallenLeavesAspenDensity=40
        I:fallenLeavesBaobabDensity=5
        I:fallenLeavesBirchDensity=35
        I:fallenLeavesBirchSparseDensity=10
        I:fallenLeavesCottonwoodDensity=2
        I:fallenLeavesDarkOakDensity=50
        I:fallenLeavesDarkOakSparseDensity=20
        I:fallenLeavesDeadDensity=20
        I:fallenLeavesFirDensity=40
        I:fallenLeavesJacarandaDensity=7
        I:fallenLeavesJungleDensity=60
        I:fallenLeavesJungleSparseDensity=20
        I:fallenLeavesJuniperDensity=1
        I:fallenLeavesMangroveDensity=10
        I:fallenLeavesOakDensity=45
        I:fallenLeavesOakSparseDensity=10
        I:fallenLeavesOrangeMapleDensity=30
        I:fallenLeavesPalmDensity=15
        I:fallenLeavesPineDensity=20
        I:fallenLeavesPinkCherryBlossomDensity=25
        I:fallenLeavesRedMapleDensity=30
        I:fallenLeavesRedwoodDensity=70
        I:fallenLeavesSpruceDensity=50
        I:fallenLeavesSpruceSparseDensity=10
        I:fallenLeavesWhiteCherryBlossomDensity=25
        I:fallenLeavesWillowDensity=40
        I:fallenTreeAcaciaDensity=15
        I:fallenTreeAspenDensity=25
        I:fallenTreeBaobabDensity=3
        I:fallenTreeBirchDensity=20
        I:fallenTreeBirchSparseDensity=2
        I:fallenTreeCherryBlossomDensity=10
        I:fallenTreeCottonwoodDensity=1
        I:fallenTreeFirDensity=25
        I:fallenTreeJacarandaDensity=3
        I:fallenTreeJungleDensity=5
        I:fallenTreeJuniperDensity=1
        I:fallenTreeMangroveDensity=5
        I:fallenTreeMapleDensity=10
        I:fallenTreeOakDensity=25
        I:fallenTreeOakSparseDensity=2
        I:fallenTreePalmDensity=5
        I:fallenTreePineDensity=10
        I:fallenTreeRedwoodDensity=50
        I:fallenTreeSpruceDensity=25
        I:fallenTreeSpruceSparseDensity=10
        I:fallenTreeWillowDensity=30
        I:firDensity=0
        I:firTwigsDensity=0
        I:flouroporeDensity=0
        I:flowerPatchDensity=5
        I:frostLotusDensity=0
        I:glowcapDensity=0
        I:gneissDensity=0
        I:graniteCaveDensity=0
        I:graniteRocksDensity=0
        I:icicleDensity=0
        I:jacarandaDensity=0
        I:jacarandaTwigsDensity=0
        I:jungleTwigsDensity=0
        I:juniperDensity=0
        I:juniperTwigsDensity=10
        I:lilypadLakesDensity=150
        I:lilypadRiverDensity=20
        I:limestoneDensity=0
        I:mangroveDensity=0
        I:mangroveRootDensity=0
        I:mangroveTwigsDensity=0
        I:marbleDensity=0
        B:modifyDungeons=false
        I:mossyCobblestoneRocksDensity=0
        I:mudDensity=0
        I:oakTwigsDensity=300
        I:oakTwigsSparseDensity=50
        I:orangeMapleDensity=0
        I:orangeMapleTwigsDensity=300
        I:orangeMushroomDensity=4
        I:palmDensity=5
        I:palmTwigsDensity=30
        I:pillowBasaltDensity=3
        I:pineDensity=0
        I:pineTwigsDensity=100
        I:pineconesDensity=0
        I:pinkCherryBlossomDensity=5
        I:pinkCherryBlossomTwigsDensity=70
        I:redCrackedSandDensity=0
        I:redMapleDensity=0
        I:redMapleTwigsDensity=0
        I:redSandstoneRocksDensity=0
        I:redwoodDensity=0
        I:redwoodTwigsDensity=600
        I:riverGrassDensity=95
        I:ruinsWeight=0
        I:sandstoneRocksDensity=0
        I:seaOatsDensity=20
        I:seashellsDensity=120
        I:shortGrassDensity=0
        I:siltstoneDensity=0
        I:silverleafDensity=0
        I:smallCactusDensity=7
        I:spruceTwigsDensity=300
        I:spruceTwigsSparseDensity=70
        I:stalactiteDensity=0
        I:stalagmiteDensity=0
        I:stoneRocksCaveDensity=0
        I:stoneRocksDensity=0
        I:sundewDensity=0
        I:voidGrassDensity=1
        I:waxcapDensity=0
        I:whiteCherryBlossomDensity=0
        I:whiteCherryBlossomTwigsDensity=70
        I:wildBeetrootDensity=0
        I:wildCarrotDensity=0
        I:wildPotatoDensity=0
        I:wildWheatDensity=0
        I:willowDensity=0
        I:willowTwigsDensity=0
        I:witherweedDensity=0
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Set to 0 to disable from generation.
    # Biome weight is how much chance a biome has to generate.
    ##########################################################################################################

    biomes {
        I:aspenGroveWeight=0
        I:baobabFieldsWeight=0
        I:blossomingfields=0
        I:borealForestWeight=0
        I:overgrownSpiresWeight=0
        I:prairieWeight=0
        I:redwoodPeaksWeight=0
        I:redwoodsWeight=0
        I:snowyBorealForestWeight=0
        I:willowSwampWeight=0
    }

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawn weight is how much often an entity spawns.
    # Set to 0 to disable spawning.
    ##########################################################################################################

    entities {
        I:bansheeSpawnWeight=55
        I:clamWeight=5
        I:coyoteSpawnWeight=2
        I:duckWeight=7
        B:firefliesSpawnInSnowBiomes=false
        I:fireflySpawnWeight=150
        I:flySpawnWeight=10
        I:flySwampSpawnWeight=5
        I:ghostSpawnWeight=65
        I:goonSpawnWeight=20
        I:grizzlyBearSpawnWeight=5
        I:icecubeSpawnWeight=35
        B:junglesSpawnCaveSpiders=true

        # For weaklings
        B:replaceGoonSounds=false
        I:shadeRoofedForestSpawnWeight=100
        I:shadeSpawnWeight=55
        I:skeletalKnightWeight=45
        I:snailSpawnWeight=8
        I:spiderSpawnWeight=5
        B:squidsDropFood=true
        I:starfishBeachWeight=25
        I:starfishWeight=10
        I:watcherSpawnWeight=5
    }

    misc {
        B:doGrassDropSeeds=false

        # This is measured in ticks. 20 ticks = 1 second
        # 6000 ticks = 5 minutes
        I:mysticalGrillCookTime=6000
        B:restrictSquidsToOceans=true

        # If true, you can shift right click on groundcover to drop their item
        B:shiftRightClickGroundCover=true
    }

    integration {

        "biomes o' plenty" {
            I:fallenLeavesBambooDensity=700
            I:fallenLeavesEbonyDensity=25
            I:fallenLeavesEucalyptusDensity=50
            I:fallenLeavesFirDensity=70
            I:fallenLeavesFloweringOakDensity=60
            I:fallenLeavesHellbarkDensity=40
            I:fallenLeavesJacarandaDensity=60
            I:fallenLeavesMagicDensity=65
            I:fallenLeavesMahoganyDensity=50
            I:fallenLeavesMangroveDensity=60
            I:fallenLeavesMapleDensity=65
            I:fallenLeavesOrangeAutumnDensity=70
            I:fallenLeavesPalmDensity=35
            I:fallenLeavesPineDensity=50
            I:fallenLeavesPinkCherryDensity=60
            I:fallenLeavesRedwoodDensity=70
            I:fallenLeavesSacredOakDensity=50
            I:fallenLeavesUmbranDensity=40
            I:fallenLeavesWhiteCherryDensity=60
            I:fallenLeavesWillowDensity=70
            I:fallenLeavesYellowAutumnDensity=70
            I:fallenTreeAutumnDensity=20
            I:fallenTreeCherryDensity=20
            I:fallenTreeDeadDensity=10
            I:fallenTreeEbonyDensity=5
            I:fallenTreeEucalyptusDensity=10
            I:fallenTreeFirDensity=25
            I:fallenTreeHellbarkDensity=2
            I:fallenTreeJacarandaDensity=15
            I:fallenTreeMagicDensity=25
            I:fallenTreeMahoganyDensity=20
            I:fallenTreeMangroveDensity=15
            I:fallenTreeMapleDensity=20
            I:fallenTreePalmDensity=15
            I:fallenTreePineDensity=15
            I:fallenTreeRedwoodDensity=20
            I:fallenTreeSacredOakDensity=15
            I:fallenTreeUmbranDensity=25
            I:fallenTreeWillowDensity=15
            I:twigsAutumnDensity=160
            I:twigsCherryDensity=160
            I:twigsEbonyDensity=50
            I:twigsEucalyptusDensity=120
            I:twigsFirDensity=160
            I:twigsHellbarkDensity=40
            I:twigsJacarandaDensity=120
            I:twigsMagicDensity=70
            I:twigsMahoganyDensity=150
            I:twigsMangroveDensity=120
            I:twigsMapleDensity=160
            I:twigsPalmDensity=70
            I:twigsPineDensity=70
            I:twigsRedwoodDensity=350
            I:twigsSacredOakDensity=150
            I:twigsUmbranDensity=160
            I:twigsWillowDensity=150
        }

        traverse {
            I:fallenLeavesBrownAutumnDensity=15
            I:fallenLeavesFirDensity=30
            I:fallenLeavesOrangeAutumnDensity=15
            I:fallenLeavesRedAutumnDensity=15
            I:fallenLeavesYellowAutumnDensity=15
            I:fallenTreeAutumnDensity=5
            I:fallenTreeFirDensity=15
            I:twigsBrownAutumnDensity=50
            I:twigsFirDensity=170
            I:twigsOrangeAutumnDensity=50
            I:twigsRedAutumnDensity=50
            I:twigsYellowAutumnDensity=50
        }

    }

}


