# Configuration file

general {
    # How long a causeway can get before ending
    # Use a lower value if the world takes a while to generate
    # Min: 100
    # Max: 2000
    I:causewayLength=100

    # The dimension[s] the temple will generate in
    I:dimensionsWhitelist <
        0
     >

    # Generate the full temple, as opposed to just the fountain
    B:fullTemple=false

    # Generate approaches outside the temple doors (steps, bridges, etc.)
    B:generateApproaches=false

    # The lighting method used by the temple
    # 0) Torches, 1) Lava, 2) Jack O'Lanterns, 3) Glowstone
    # Valid values:
    # TORCH
    # LAVA
    # JACKOLANTERN
    # GLOWSTONE
    S:lights=TORCH

    # The material the temple is made out of
    # (defaults to cobblestone if invalid type is entered)
    S:templeMaterial=minecraft:log
}


