# Configuration file

"block tweaks" {
    B:"Enable Bonemeal Tweak"=true
    B:"Enable Cactus Loss Prevention"=true
    B:"Enable Cake Drops"=false
    B:"Enable Easy Crop Harvesting"=false
    B:"Enable Lava Loss Prevention"=true
    B:"Enable Tool Efficiency Tweaks"=true
    S:"Harvesting Class Blacklist" <
        harvestcraft
        tehnut.resourceful.crops
        actuallyadditions
     >
    S:"Loss Prevented Blocks" <
        minecraft:obsidian
        chisel:basaltextra:7
     >
}


enchantments {
    I:"Auto-Smelt XP Cost"=15
    S:"Autosmelt Fortune Interaction Overrides" <
     >
    B:"Enable Autosmelt Enchantment"=true
    B:"Enable Autosmelt Fortune Interaction"=true
    B:"Enable Better Feather Falling"=true
    B:"Enable Hypermending Enchantment"=true
    B:"Enable Imperishable Enchantment"=true
    B:"Enable Lumbering Enchantment"=true
    B:"Enable Multifaceted Enchantment"=true
    B:"Enable Step Boost Enchantment"=true
    I:"Hypermending XP Cost"=30
    I:"Lumbering XP Cost"=20
    I:"StepBoost XP Cost"=5
}


general {

    enchantments {
        # Feather Falling IV or above directs 100% of fall damage to boots
        B:"Enable Feather Falling Tweak"=true

        # Enable the Imperishable enchantment for any breakable item
        B:"Enable Imperishable"=true

        # Enable the Lumbering enchantment for Axes
        B:"Enable Lumbering"=true

        # True makes it so lumbering a tree cuts leaves, false doesn't
        B:"Lumbering Cuts Leaves"=true

        # Number of levels Lumbering costs to create in an anvil
        # Min: 1
        # Max: 40
        I:"Lumbering Recipe XP Cost"=16
    }

    "mob tweaks" {
        # Changes horse drops under "hot" conditions
        B:"Enable "glue" drops"=true

        # Allows chicken feathers to be plucked w/ shears
        B:"Enable Feather Plucking"=true

        # Allows you to R-Click your tamed pets with horse armor
        B:"Enable Pet Armory"=true
        B:"Peaceful Surface"=false

        "drop buffs" {
            B:"Chicken Feathers"=true
            B:"Cow Leather"=true
            B:"Enderman Ender Pearls"=true
            B:"Skeleton Bones"=true
            B:"Squid Ink Sacs"=true
        }

        "sheep dye fix" {
            # The class name (or part of it) of the dye you don't want to work with the Sheep Dye Fix
            S:"Blacklisted Dyes" <
                net.minecraft.item.ItemDye
                biomesoplenty
             >

            # Allows sheep to be dyed with any oreDict dye
            B:"Enable Tweak"=true
        }

        "challenger mobs" {
            # Enabling this will add custom names (like name-tags) to challenger mobs
            B:"Custom Names"=true

            # Randomly spawns more difficult (but more lootworthy) enemies Applies to ALL enemies
            B:"Enable Tweak"=true

            # The class name (or part of it) of any entities that should not be turned to challenger mobs
            S:"Entity Blacklist" <
             >

            # Loot table. Formatted as:
            #     <modid>:<item>,
            #     <modid>:<item>*<quantity>,
            #     <modid>:<item>:<meta>, or
            #     <modid>:<item>:<meta>*<quantity>
            S:"Loot Table" <
                minecraft:gold_ingot
                minecraft:diamond
                minecraft:emerald
                minecraft:ghast_tear
                minecraft:ender_pearl
                minecraft:emerald
                minecraft:experience_bottle
             >
            I:Rarity=100
        }

        "peaceful surface" {
            # If Peaceful Surface is enabled, enemies can spawn below this Y-level:
            I:"Minimum Y for Peaceful Surface feature"=64

            # Prevents enemies on the surface, except for nights of a new moon
            B:"Peaceful Surface"=false
            I:"Peaceful Surface Dimension Blacklist" <
                -1
                1
                7
             >
        }

    }

    "block tweaks" {
        # Allows more plants to be bonemealed
        B:"Enable Bone Meal Tweak"=true

        # Allows you to break cake if it's uneaten!
        B:"Enable Cake Tweak"=false

        # Fixes some tools NOT being effective on certain materials
        B:"Enable Effective Tool Tweaks"=true

        ##########################################################################################################
        # easy crop harvesting
        #--------------------------------------------------------------------------------------------------------#
        # Allows for right-click-to-harvest on nearly any (including mod) crop
        ##########################################################################################################

        "easy crop harvesting" {
            # Objects listed here will not be effected by the Easy Crop Harvesting tweak. These are of form <modid:block>, and accepts block wildcards (e.g. <modid:*>)
            S:"Blacklisted Crops" <
                harvestcraft
                tehnut.resourceful.crops
                actuallyadditions
             >
            B:"Enable Tweak"=false
        }

    }

    "item tweaks" {
        # -1 disables any adjustments
        # Min: -1
        # Max: 2147483647
        I:"Adjust Item Despawn Time (in ticks: 20 ticks in a second)"=-1
        B:"Convert Concrete Powder to Concrete when the item is thrown into water."=true

        # One in X chance of an egg hatching, X dictated below:
        # Min: 1
        # Max: 2147483647
        I:"Egg Hatching Chance"=256

        # Allows egg items to hatch instead of despawn
        B:"Enable Egg Hatching"=false

        # Instead of de-spawning, saplings will attempt to plant themselves
        B:"Enable Sapling Self-Planting"=false
    }

    miscellaneous {
        # Prevents glitched lighting as a result of lightning - plus other side-effects
        B:"Disable Lightning In Storms"=true

        # 0 disables, 1 shows always, 2 shows with SHIFT
        # Min: 0
        # Max: 2
        I:"Durability Tooltips"=2

        # Prints your death point in chat (compatible with JourneyMap)
        B:"Enable Death Point Message"=true

        # Allows you to craft horse armor in an anvil
        B:"Enable Horse Armor Recipes"=true

        # Shows a welcome message in chat when joining a world for the first time
        B:"Enable Welcome Message"=false

        # 0 disables, 1 shows always, 2 shows with SHIFT
        # Min: 0
        # Max: 2
        I:"Food Tooltips"=2
    }

}


"item tweaks" {
    B:"Adjust Despawn Timer"=false
    I:"Egg Hatching Chance"=64
    B:"Enable Egg Hatching"=false
    B:"Enable Extra Fuels"=true
    B:"Enable Glitching Item Fix"=true
    B:"Enable Leaf Eater"=true
    B:"Enable Sapling Self-Planting"=false
    B:"Enable Stack Tweaks"=true
    B:"Enable Tool Torch Placement"=true
    B:"Leaf Eater Req. Sneak"=false
    I:"New Despawn Time"=6000
}


miscellaneous {
    B:"Disable Lightning"=false
    B:"Enable Death Point Message"=true
    B:"Enable Horse Armor Recipes"=true
    B:"Enable Ping Protection"=false
    B:"Enable Welcome Message"=false
    I:"Food Value Tooltips"=2
    I:"Tool Durability Tooltips"=2
}


"mob tweaks" {
    S:"Challenger Mob Entity Blacklist" <
     >
    S:"Challenger Mobs Loot Table" <
        minecraft:gold_ingot
        minecraft:gold_nugget*15
        minecraft:diamond
        minecraft:emerald
        minecraft:ghast_tear
        minecraft:ender_pearl
        minecraft:emerald
        minecraft:experience_bottle
        minecraft:record_13
        minecraft:record_cat
        minecraft:record_blocks
        minecraft:record_chirp
        minecraft:record_far
        minecraft:record_mall
        minecraft:record_mellohi
        minecraft:record_stal
        minecraft:record_strad
        minecraft:record_ward
        minecraft:record_11
        minecraft:record_wait
     >
    I:"Challenger Mobs Rarity"=75
    B:"Disable Bat Spawning"=false
    B:"Disable Pig Zombies Spawning"=false
    B:"Enable "Glue" Drop Buff"=true
    B:"Enable Bone Drop Buff"=true
    B:"Enable Challenger Mobs"=true
    B:"Enable Ender Pearl Drop Buff"=true
    B:"Enable Feather Drop Buff"=true
    B:"Enable Feather Plucking"=true
    B:"Enable Ink Sacs Drop Buff"=true
    B:"Enable Leather Drop Buff"=true
    B:"Enable Pet Armory"=true
    B:"Enable Sheep Dye Fix"=true
    S:"Ignored Dyes" <
        net.minecraft.item.ItemDye
        biomesoplenty
     >
    B:"Prevent Overworld Witherboss"=false
}


