# Configuration file

abilitychances {
    # Determines how rare the Fire ability will occur. (Higher values=lower occurance) Default: 4
    I:firechance=4

    # Determines how rare the Frost ability will occur. (Higher values=lower occurance) Default: 4
    I:frostchance=4

    # Determines how rare the Poison ability will occur. (Higher values=lower occurance) Default: 4
    I:poisonchance=4

    # Determines how rare the Bloodlust ability will occur. (Higher values=lower occurance) Default: 7
    I:bloodlustchance=7

    # Determines how rare the Chained ability will occur. (Higher values=lower occurance) Default: 10
    I:chainedchance=10

    # Determines how rare the Void ability will occur. (Higher values=lower occurance) Default: 20
    I:voidachance=20

    # Determines how rare the Light ability will occur. (Higher values=lower occurance) Default: 7
    I:lightchance=7

    # Determines how rare the Ethereal ability will occur. (Higher values=lower occurance) Default: 7
    I:etherealchance=7

    # Determines how rare the Molten ability will occur. (Higher values=lower occurance) Default: 4
    I:moltenchance=4

    # Determines how rare the Frozen ability will occur. (Higher values=lower occurance) Default: 4
    I:frozenchance=4

    # Determines how rare the Toxic ability will occur. (Higher values=lower occurance) Default: 4
    I:toxicchance=4

    # Determines how rare the Absorb ability will occur. (Higher values=lower occurance) Default: 7
    I:absorbchance=7

    # Determines how rare the Void(armor) ability will occur. (Higher values=lower occurance) Default: 20
    I:voidArmorchance=20

    # Determines how rare the Enlightened ability will occur. (Higher values=lower occurance) Default: 7
    I:enlightenedchance=7

    # Determines how rare the Hardened ability will occur. (Higher values=lower occurance) Default: 10
    I:hardenedchance=10
}


