# Configuration file

rarities {
    # Sets the chance the given rarity will be applied. Default: 0.5
    D:commonChance=0.5

    # Sets the chance the given rarity will be applied. Default: 0.25
    D:uncommonChance=0.25

    # Sets the chance the given rarity will be applied. Default: 0.13
    D:rareChance=0.12999999523162842

    # Sets the chance the given rarity will be applied. Default: 0.07
    D:ultraRareChance=0.07000000029802322

    # Sets the chance the given rarity will be applied. Default: 0.035
    D:legendaryChance=0.03500000014901161

    # Sets the chance the given rarity will be applied. Default: 0.015
    D:archaicChance=0.014999999664723873

    # Sets the damage multiplier for the given rarity. Default: 0
    D:commonDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 0.3
    D:uncommonDamage=1.2000000476837158

    # Sets the damage multiplier for the given rarity. Default: 0.7
    D:rareDamage=1.600000023841858

    # Sets the damage multiplier for the given rarity. Default: 1.0
    D:ultraRareDamage=2.0

    # Sets the damage multiplier for the given rarity. Default: 1.5
    D:legendaryDamage=2.5

    # Sets the damage multiplier for the given rarity. Default: 2
    D:archaicDamage=3.0
}


