# Configuration file

"minecraft:desert" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=70

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:sand

    # Specify the block metadata of top block.
    S:topBlockMeta=sand
}


"minecraft:desert_hills" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:sandstone

    # Specify the block metadata of top block.
    S:topBlockMeta=sandstone
}


"minecraft:extreme_hills" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=50

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:stone

    # Specify the block metadata of top block.
    S:topBlockMeta=stone
}


"minecraft:forest" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=80

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:gravel

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:forest_hills" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:gravel

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:jungle" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=80

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:gravel

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:jungle_hills" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:gravel

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:mesa" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=50

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:red_sandstone

    # Specify the block metadata of top block.
    S:topBlockMeta=red_sandstone
}


"minecraft:ocean" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=15

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:gravel

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:plains" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=100

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:grass

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:savanna" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=50

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:grass

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:swampland" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=60

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:grass

    # Specify the block metadata of top block.
    S:topBlockMeta=0
}


"minecraft:taiga" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=80

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:stone

    # Specify the block metadata of top block.
    S:topBlockMeta=stone
}


"minecraft:taiga_hills" {
    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the block name of terrain block.
    S:terrainBlock=minecraft:stone

    # Specify the block metadata of terrain block.
    S:terrainBlockMeta=stone

    # Specify the block name of top block.
    S:topBlock=minecraft:stone

    # Specify the block metadata of top block.
    S:topBlockMeta=stone
}


