# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # The items that can get mining points. (Will be automatically selected if none are specified.)
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # The mining points for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        glowstone,2
        oreAquamarine,2
        oreCoal,1
        oreDiamond,5
        oreEmerald,3
        oreGold,1
        oreHexcite,4
        oreIron,1
        oreLapis,3
        oreMagnite,1
        oreQuartz,2
        oreRandomite,2
        oreRedstone,2
        oreSulfur,1
        minecraft:lit_redstone_ore,2
        oreProsperity,1
		scalinghealth:crystalore,10
		oreCopper,1
		oreSilver,2
		oreMithril,3
		oreNetherGold,1
		oreEndDiamond,5
		oreEndLapis,3
		oreLead,2
		oreNickle,2
		oreTin,2
		oreAluminium,2
		oreAmethyst,3
		oreRuby,3
		oreTopaz,3
		oreTanzanite,3
		oreMalachite,3
		oreSaphire,3
		oreAmber,3
		ebwizardry:crystal_ore,1
		ancientspellcraft:crystal_ore_sorcery,4
		ancientspellcraft:crystal_ore_fire,4
		ancientspellcraft:crystal_ore_earth,4
		ancientspellcraft:crystal_ore_ice,4
		ancientspellcraft:crystal_ore_healing,4
		ancientspellcraft:crystal_ore_ice,4
		ancientspellcraft:crystal_ore_lightning,4
	    ancientspellcraft:crystal_ore_necromancy,4
     >

    # Whether to enable mining combos.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # If players may sometimes find extra ores while mining.
    # Note: If multiplayer, server-side only.
    B:criticalMining=true

    # If enabled, the dimension that the player will spawn in when first logging in.  The player will also receive the "Caveborn Bonus Items." [range: 0 ~ 3, default: 0]
    # 0: Disabled,
    # 1: Cavern,
    # 2: Huge Cavern,
    # 3: Aqua Cavern
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Extra starting items when starting as a caveborn.
    # Note: If multiplayer, server-side only.
    S:cavebornBonusItems <
        minecraft:bread
        minecraft:stone_pickaxe
        minecraft:stone_sword
        minecraft:torch
     >

    # How far the portal must be found in the cave dimensions. [default: 32]
    # Note: If multiplayer, server-side only.
    I:findPortalRange=32

    # Whether to cache cave portal teleports. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Whether to open the menu on cave portals. [default: true]
    # Note: If multiplayer, server-side only.
    B:portalMenu=true

    # Whether to enable generous randomite drops. [default: false]
    # Note: If multiplayer, server-side only.
    B:generousRandomite=false

    # Banned items from randomite ore drop items.
    # Note: If multiplayer, server-side only.
    S:randomiteExcludeItems <
        minecraft:bedrock
        minecraft:mob_spawner
		iceandfire:dragonsteel_fire_ingot
		iceandfire:dragonsteel_ice_ingot
		thaumcraft:ingot
     >

    # How long (in seconds) the player must wait before sleeping in the cave dimensions. [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # If the player is healed when sleeping in the cave dimensions. [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


