# Configuration file

general {

    ##########################################################################################################
    # content
    #--------------------------------------------------------------------------------------------------------#
    # New items, blocks VanillaTweaks adds.
    ##########################################################################################################

    content {
        # How much do you want the binoculars to zoom? ( 0 = disabled)
        D:binocularZoomAmount=4.0

        # Do you want a portable crafting table?
        B:craftingPad=true

        # Want a less effective but throwable TNT?
        B:dynamite=true

        # Want a block which has bark texture of logs in all sides?
        B:enableBarkBlocks=true

        # Want to showcase your treasure but item frame doesn't satisfy you?
        B:enablePedestal=true

        # Want block forms of flint, charcoal and sugar?
        B:enableStorageBlocks=true

        # Want to identity slime chunks in-game?
        B:slimeBucket=true
    }

}


