# Configuration file

general {

    ##########################################################################################################
    # enchanting
    #--------------------------------------------------------------------------------------------------------#
    # Do you want enchantments?
    ##########################################################################################################

    enchanting {
        # Want to smelt things when you mine them?
        B:blazing=false

        # Don't want to aim but love shooting arrows?
        B:homing=true

        # Want to jump more than a block high with an enchantment?
        B:hops=false

        # Want more speed with an enchantment?
        B:nimble=true

        # Don't want the zombies stealing your items when you are mining?
        B:siphon=true

        # Want all the experience in the nearby area?
        B:veteran=true

        # Want more health with an enchant?
        B:vigor=true
    }

}


