# Configuration file

general {
    # Activate the Review Mode. [This makes the spawn chance of the items higher!]
    B:activateReviewMode=false

    # Activate the ingame Update Checker!
    B:activateUpdateChecker=true
}


