# Configuration file

customcraftingrecipes {
    # Create crafting recipes for other items! How to do it: On the first line, insert the name of the core item. On the second line, insert the name of the Output [default: ]
    S:customCraftingRecipes <
     >
}


