# Configuration file

blacklist {
    # Which items, if any, do not give experience upon crafting. Format: modid:item OR modid:item:metadata [default: ]
    S:CraftingOutputs <
     >

    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=85

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=1

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=15
}


general {
    # If true, registered ores will always drop as their chunk variant. [default: false]
    B:"Always Drop Ore Chunks"=false

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false

    # Does the player lose all levels on death?
    B:"Reset class on death"=false

    # The amount of levels needed to gain a skill point.
    I:"Skill level cost"=5

    # The refund value of lowering skill levels.
    D:"Skill refund cost"=1.0

    # If the player spawns with a skill book.
    B:"Spawn with book"=true

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: ]
    S:endores <
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: [oreQuartz,0xE5DED5,2,minecraft:quartz,Nether Quartz], [oreCobalt,0x2979e7,4,tconstruct:ingots,Cobalt], [oreArdite,0xFFBD24,5,tconstruct:ingots:1,Ardite]]
    S:netherores <
        oreQuartz,0xE5DED5,2,minecraft:quartz,Nether Quartz
        oreCobalt,0x2979e7,4,tconstruct:ingots,Cobalt
        oreArdite,0xFFBD24,5,tconstruct:ingots:1,Ardite
     >

    # Ores that split into chunks. (String build: Ore name, color, experience yield, smelting result (mod:item:metadata:stacksize), chunk name, (optional) defined chunk [default: [oreCoal,0x343434,1,minecraft:coal,Coal], [oreIron,0xBC9980,1,minecraft:iron_ingot,Iron], [oreGold,0xFCEE4B,2,minecraft:gold_ingot,Gold], [oreDiamond,0x5DECF5,4,minecraft:diamond,Diamond], [oreEmerald,0x17DD62,4,minecraft:emerald,Emerald], [oreRedstone,0xFF0000,2,minecraft:redstone,Redstone], [oreLapis,0x193CB4,2,minecraft:dye:4,Lapis], [oreCopper,0xFF6D11,1,thermalfoundation:material:128,Copper], [oreTin,0x8FB0CE,1,thermalfoundation:material:129,Tin], [oreSilver,0xA9CDDC,2,thermalfoundation:material:130,Silver], [oreLead,0x515C73,2,thermalfoundation:material:131,Lead], [oreAluminum,0xE2CEE1,2,thermalfoundation:material:132,Aluminum], [oreNickel,0xAAA37B,2,thermalfoundation:material:133,Nickel], [orePlatinum,0xA1DCFF,3,thermalfoundation:material:134,Platinum], [oreIridium,0xB7BFDC,4,thermalfoundation:material:135,Iridium], [oreMithril,0x64B9D8,4,thermalfoundation:material:136,Mana-Infused]]
    S:surfaceores <
        oreCoal,0x343434,1,minecraft:coal,Coal
        oreIron,0xBC9980,1,minecraft:iron_ingot,Iron
        oreGold,0xFCEE4B,2,minecraft:gold_ingot,Gold
        oreDiamond,0x5DECF5,4,minecraft:diamond,Diamond
        oreEmerald,0x17DD62,4,minecraft:emerald,Emerald
        oreRedstone,0xFF0000,2,minecraft:redstone,Redstone
        oreLapis,0x193CB4,2,minecraft:dye:4,Lapis
        oreCopper,0xFF6D11,1,thermalfoundation:material:128,Copper
        oreTin,0x8FB0CE,1,thermalfoundation:material:129,Tin
        oreSilver,0xA9CDDC,2,thermalfoundation:material:130,Silver
        oreLead,0x515C73,2,thermalfoundation:material:131,Lead
        oreAluminum,0xE2CEE1,2,thermalfoundation:material:132,Aluminum
        oreNickel,0xAAA37B,2,thermalfoundation:material:133,Nickel
        orePlatinum,0xA1DCFF,3,thermalfoundation:material:134,Platinum
        oreIridium,0xB7BFDC,4,thermalfoundation:material:135,Iridium
        oreMithril,0x64B9D8,4,thermalfoundation:material:136,Mana-Infused
		oreAluminum,0xE2CEE1,1,embers:ingot_aluminum
        oreNickel,0xAAA37B,1,embers:ingot_nickel
        oreTin,0x8FB0CE,1,embers:ingot_tin
        oreLead,0x515C73,1,embers:ingot_lead
     >
}


whitelist {
    # Blocks that don't have their own OreDict entry, but still drop registered ores. [default: [geolosys:ore_vanilla], [geolosys:ore]]
    S:"Special ore cases" <
        geolosys:ore_vanilla
        geolosys:ore
     >
}


