# Configuration file

general {
    # The chance that an application of bone meal will cause an oreberry bush to advance by one growth state. A value of zero disables the use of bone meal on oreberry bushes.
    # Min: 0.0
    # Max: 1.0
    D:bonemealGrowthChance=0.0

    # Whether to enable a Tinker villager who sells oreberry bushes.
    B:enableVillager=true

    # Whether to rewrite the JSON configuration after reading it, to clean and standardize its formatting.
    B:rewriteJson=false

    # The minimum silk touch level required to harvest oreberry bushes. Since only level 1 silk touch is available, setting this to 2 or higher will completely prevent harvesting them.
    # Min: 0
    # Max: 2147483647
    I:silkTouchRequirement=0

    # The chance that a random block tick will cause an oreberry bush to advance by one growth state.
    # Min: 0.0
    # Max: 1.0
    D:tickGrowthChance=0.05
}


