# Configuration file

##########################################################################################################
# minecart tweaks
#--------------------------------------------------------------------------------------------------------#
# This is a valid category, you can delete the other one if it is exists
##########################################################################################################

"minecart tweaks" {
    # Set this to true to screw your users with a cart that has friction!
    B:"Use vanilla cart"=false
}


