# Configuration file

drops {
    # Do baby zombie burn in daylight?
    B:babyZombieBurnInDaylight=true

    # The chance of bats dropping leather, out of 10.
    # Min: 0.0
    # Max: 10.0
    D:batLeatherDropChance=10.0

    # Do creepers burn in daylight?
    B:creeperBurnInDaylight=false

    # The chance of creepers dropping TNT, out of 10.
    # Min: 0.0
    # Max: 10.0
    D:creeperDropTntChance=1.0

    # Does Hoe acts as a sickle?
    B:hoeAsSickle=true

    # Do mob spawners drop themselves when harvested with silk touch?
    B:mobSpawnerSilkTouchDrop=false

    # Does nametag drop when named mob is killed?
    B:nameTag=false

    # Is realistic predator/prey relationships activated?
    B:realisticRelationship=true

    # So sponges dry in nether ?
    B:spongeDryInNether=true
}


enchantments {
    # Enables Blazing Enchantment
    B:blazing=true

    # Enables Homing Enchantment
    B:homing=true

    # Enables Hops Enchantment
    B:hops=true

    # Enables Nimble Enchantment
    B:nimble=true

    # Enables Siphon Enchantment
    B:siphon=true

    # Enables Veteran Enchantment
    B:veteran=true

    # Enables Vigor Enchantment
    B:vigor=true
}


miscellanious {
    # Shift click armour stand swap armor with your own
    B:armourStandSwapping=true

    # Do dropped seeds plant themselves?
    B:autoSeedPlanting=false

    # Shift+right-click to clear signs
    B:clearSigns=true

    # Right-click to edit signs
    B:editSigns=true

    # Makes the End Portal Frame to be broken
    B:endFrameBroken=false

    # Makes the Nether Less Dangerous by preventing lava pockets to spawn.
    B:noMoreLavaPocketGen=true

    # Silence the Brodcast of ender dragon sound
    B:silenceDragon=true

    # Silence the sound of lightning
    B:silenceLightning=true

    # Silence the Brodcast of wither sound
    B:silenceWither=true

    # Allows the player to sit on slabs & stairs
    B:stairSit=true
}


miscellanious_restart {
    # Enables 1.13 bark blocks
    B:barks=true

    # Command Block can be found in redstone creative tab
    B:commandBlockInRedstoneTab=true

    # Do buttons get renamed based on their material?
    B:renameButtons=true
    I:stackSize=4
}


recipes {
    # Is rotten flesh to leather recipe enabled?
    B:leather=false

    # Is the better chest recipe enabled?
    B:useBetterChestRecipe=true

    # Is the better stairs recipe enabled?
    B:useBetterStairsRecipes=false

    # Are stone tools crafted out of stone?
    B:useBetterStoneToolRecipes=true
}


stacksize {
    # Stack size for beds
    # Min: 1
    # Max: 2147483647
    I:"Bed stack size"=4

    # Stack size for Totem of undying
    # Min: 1
    # Max: 2147483647
    I:"Totem of undying stack size"=4

    # Stack size for boat
    # Min: 1
    # Max: 2147483647
    I:"boat stack size"=4

    # Stack size for cake
    # Min: 1
    # Max: 2147483647
    I:"cake stack size"=4

    # Stack size for ender pearl
    # Min: 1
    # Max: 2147483647
    I:"ender pearl stack size"=64
}


vanilla_tweaks {
    # By how much do binoculars divide your FOV?
    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:binocularZoomAmount=4.0

    # Is there an way to create a portable crafting device?
    B:craftingPad=true

    # Enabling the pedestal
    B:pedestal=true

    # Enables the Slime Chunk Finder
    B:slimeChunkFinder=true

    # Enables the Storage Blocks
    B:storageBlocks=true
}


