# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=0
    S:hasteURL=https://gist.github.com/
    B:replaceErrorNotifications=false

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=NOTIFICATION
}


fixes {
    B:bugFixes=true
    B:crashFixes=true
    B:modSupport=false
    B:profiler=true
    B:textureFixes=true
}


