# Configuration file

"viescraft config" {

    "§dglobal settings" {
        B:"§fEnable Player Dismounter Recipe?"=true
    }

    "§ageneral settings" {
        I:"§fAirship Speed - Viesakron"=100
        I:"§fAirship Speed - Viesdenburg"=100
        I:"§fAirship Speed - Viesepelin"=100
        I:"§fAirship Speed - Viesigible"=100
    }

    "§bfuel settings" {
        B:"§fEnable using other mod's fuel?"=true
        B:"§fEnable using vanilla fuel?"=true
        I:"§fViesoline Burn Time?"=90
    }

    "§6client side settings" {
        S:"§fAirship Name - Viesakron"=Viesakron
        S:"§fAirship Name - Viesdenburg"=Viesdenburg
        S:"§fAirship Name - Viesepelin"=Viesepelin
        S:"§fAirship Name - Viesigible"=Viesigible
        B:"§fEnable airship engine sounds?"=true
    }

    "§6hud settings" {
        I:"§fSet the Scale of the HUD."=100
        I:"§fSet the X position of the HUD."=0
        I:"§fSet the Y position of the HUD."=0
    }

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        # Should Player Dismounter be craftable? [default: true]
        B:"§fEnable Player Dismounter Recipe?"=true
    }

    ##########################################################################################################
    # §bfuel
    #--------------------------------------------------------------------------------------------------------#
    # Airship fuel options.
    ##########################################################################################################

    "§bfuel" {
        # Should airships be able to use other mod's fuel? [default: true]
        B:"§fEnable using other mod's fuel?"=true

        # Should airships be able to use vanilla fuel? [default: true]
        B:"§fEnable using vanilla fuel?"=true

        # How long does Viesoline burn for in seconds?  [range: 1 ~ 500, default: 90]
        I:"§fViesoline Burn Time?"=90
    }

    ##########################################################################################################
    # §6client
    #--------------------------------------------------------------------------------------------------------#
    # Client airship options.
    ##########################################################################################################

    "§6client" {
        # Should airships have engine sounds when powered? [default: true]
        B:"§fEnable airship engine sounds?"=true

        # Should airships display their overhead nameplates? [default: true]
        B:"§fEnable airship overhead nameplates?"=true
    }

}


