# Configuration file

client {
    # If apotheosis enchantments have tooltips on books. [default: true]
    B:"Enchantment Tooltips"=true
}


general {
    # If the deadly module is loaded. [default: true]
    B:"Enable Deadly Module"=false

    # If the enchantment module is enabled. [default: true]
    B:"Enable Enchantment Module"=true

    # If the garden module is loaded. [default: true]
    B:"Enable Garden Module"=false

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=false

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=false
}


