# Configuration file

##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings of the Better Displays mod
##########################################################################################################

settings {
    # List of items which are allowed to be inserted into the Book Holder block.
    S:whitelistedBookItems <
        antiqueatlas:antique_atlas
     >

    # If true, Display Cases and Book Holders will display the name of the item they contain when the player looks at them.
    B:displayItemNames=true

    # If true, Display Cases and Book Holders will only display the name of the item they contain when the player looks at them while sneaking.
    B:displayItemNamesOnlyWhileSneaking=true
}


