# Configuration file

general {

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Modification of vanilla_recipes recipes and addition of new recipes regarding vanilla_recipes
    ##########################################################################################################

    crafting {
        # Wanna craft multiple chests at one go?
        B:betterChestRecipe=true

        # Want 8 stairs rather than 4 in stairs recipe?
        B:betterStairs=true

        # Cobblestone used in stone tools doesn't make sense?
        B:betterStoneTools=false

        # Tired of not getting a nametag?
        B:nameTagRecipe=true

        # Don't want to travel to find packed ice?
        B:packedIceRecipe=true

        # Have wool but need string?
        B:woolToStringRecipe=true
    }

}


