# Configuration file

general {

    ##########################################################################################################
    # loot
    #--------------------------------------------------------------------------------------------------------#
    # Mob Drops
    ##########################################################################################################

    loot {
        # The chance of bats dropping leather, out of 10.
        D:batLeatherDropChance=1.0

        # The chance of creepers dropping TNT, out of 10.
        D:creeperDropTNTChance=1.0

        # Does a nametag drop when named mob dies?
        B:namedMobsDropNameTag=false
    }

}


