# Configuration file

rarities {
    # Sets the chance the given rarity will be applied. Default: 0.5
    D:commonChance=0.5

    # Sets the chance the given rarity will be applied. Default: 0.25
    D:uncommonChance=0.25

    # Sets the chance the given rarity will be applied. Default: 0.13
    D:rareChance=0.12999999523162842

    # Sets the chance the given rarity will be applied. Default: 0.07
    D:ultraRareChance=0.07000000029802322

    # Sets the chance the given rarity will be applied. Default: 0.035
    D:legendaryChance=0.03500000014901161

    # Sets the chance the given rarity will be applied. Default: 0.015
    D:archaicChance=0.014999999664723873

    # Sets the damage multiplier for the given rarity. Default: 1
    D:commonDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 1.5
    D:uncommonDamage=1.5

    # Sets the damage multiplier for the given rarity. Default: 2
    D:rareDamage=2.0

    # Sets the damage multiplier for the given rarity. Default: 2.5
    D:ultraRareDamage=2.5

    # Sets the damage multiplier for the given rarity. Default: 3
    D:legendaryDamage=3.0

    # Sets the damage multiplier for the given rarity. Default: 4
    D:archaicDamage=4.0
}


